{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DBEH167\\SQLEXPRESS;Database=AutoDoc;Trusted_Connection=True;User ID=zaki;Password=zakizak666;",
    "LocalConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Zaki\\Documents\\LocalDB.mdf;Integrated Security=True;"
  }
}
